##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-02 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
zramdisk_remove() {
zramdisk_debug " ${ZRAMDISK_COLOR_CYAN}zramdisk_remove:${ZRAMDISK_COLOR_NC} Reached zramdisk_remove." >&2
    emulate -L zsh
    setopt LOCALOPTIONS
    # Collect all existing zram devices (except zram0), but first generate a fake output to signal that something is happening.
    local i
    i=99
    while (( $i > 0 )); do printf "searching zram${i}...\r" ; sleep 0.01 ; : $((i--)) ; done
    # now the actual search
    local -a zram_devices=() dev=() title msg
    for dev in {1..99}; do
        [[ -e "/dev/zram${dev[@]}" ]] && zram_devices+=("/dev/zram${dev[@]}")
    done >& /dev/null

    # Check if any devices exist
    if (( ${#zram_devices[@]} == 0 )); then
        # No devices found - show info message
        title=("${ZRAMDISK_COLOR_YELLOW}Remove zRAM Device${ZRAMDISK_COLOR_NC}")
        msg=("No removable zRAM devices found.
        [zram1-zram99]")
        zramdisk_print_box \
        "${title}" \
        "" \
        "" \
        "info" \
        "${msg}"
        return
    else
        # Pass devices array to next function
        zramdisk_remove_ask "${zram_devices[@]}"
        return 0
    fi
}

zramdisk_remove_ask() {
zramdisk_debug " ${ZRAMDISK_COLOR_CYAN}zramdisk_remove:${ZRAMDISK_COLOR_NC} Reached function zramdisk_remove_ask." >&2
    emulate -L zsh
    setopt LOCALOPTIONS

    local title body msg
    local -a zram_devices=("$@")

    title=(
"Remove zRAM Device"
    )
    body=(
"Should the removal process performed automatically
or do you want to select a certain device?
In both cases, the mount point ${ZRAMDISK_COLOR_BLUE}$zramdisk_dir${ZRAMDISK_COLOR_NC} is also removed."
    )
    msg=(
"Select [a] to automatically remove all devices created with this plugin.,
       [m] to select a device, or any other key to cancel."
    )

    zramdisk_print_box \
    "${title[@]}" \
    "${body[@]}" \
    "" \
    "ask" \
    "${msg}"

    read -sk choice
    case $choice in
        a)  zramdisk_remove_auto
            return 0
            ;;
        m)  zramdisk_remove_manual "${zram_devices[@]}"
            return 0
            ;;
        *)  return 0
            ;;
    esac
}

zramdisk_remove_manual() {
zramdisk_debug " ${ZRAMDISK_COLOR_CYAN}zramdisk_remove:${ZRAMDISK_COLOR_NC} Reached zramdisk_remove_manual." >&2
    emulate -L zsh
    setopt LOCALOPTIONS

    # Receive devices as parameters
    local -a zram_devices=("$@")

    # ----------------------------------------------------------------------
    # Build device list with mountpoint info
    # ----------------------------------------------------------------------
    local -a init_lines=() d=() algo=() size=() mp=() st=() st_c
    local dev first=1 symlink="$HOME/zramdisk"

    for dev in /dev/zram*(N); do
        d=$(basename "$dev")
        [[ -e /sys/block/$d ]] || continue
        algo="$(zramctl ${dev} -o ALGORITHM -n)"
        size="$(zramctl ${dev} -o DISKSIZE -n)"
        mp="$(zramctl ${dev} -o MOUNTPOINT -n)"

        if [[ ${mp} == [SWAP] ]]; then
            mp="${mp}" #this is not reliable and only usefull for swap devices
        elif
            # Let's check /proc/self/mountinfo to find non-swap devices
            # which usually mounted as loop device
            [[ -z "${mp[@]}" || "${mp[@]}" == "-" || "${mp[@]}" == "[SWAP]" ]]; then
            #mp=$(cat /proc/self/mountinfo | grep /dev/loop | awk '{print $5}')
            mp=$(awk -v dev="$dev" '$10==dev {print $5}' /proc/self/mountinfo)
        fi

        if [[ -e "/sys/block/$d/initstate" ]]; then
            st=$(<"/sys/block/$d/initstate")
            (( ${st} == 1 )) && st_c="${ZRAMDISK_COLOR_GREEN}${st}" || st_c="${ZRAMDISK_COLOR_GREY}${st}"

            if (( first )) ; then
            init_lines+=$(printf '%s  →  initstate=%s %s %s %s' "${ZRAMDISK_COLOR_BLUE}${d}${ZRAMDISK_COLOR_NC}" "${st_c}${ZRAMDISK_COLOR_NC}" "${algo}" "${size}" "${mp[@]}")
            first=0
            else
            init_lines+=$(printf '\n%s  →  initstate=%s %s %s %s' "${ZRAMDISK_COLOR_BLUE}${d}${ZRAMDISK_COLOR_NC}" "${st_c}${ZRAMDISK_COLOR_NC}" "${algo}" "${size}" "${mp[@]}")
            fi
        fi
    done

    # ----------------------------------------------------------------------
    # Display selection box
    # ----------------------------------------------------------------------
    local -a title body footer msg chosen_device
    title=(
        "${ZRAMDISK_COLOR_YELLOW}Remove zRAM Device${ZRAMDISK_COLOR_NC}"
    )
    body=(
"Available zRAM devices:

${init_lines}"
    )

    footer=("Select a device to remove...")

    msg=("This will unmount and remove the selected device!")

    zramdisk_print_box \
    "${title[@]}" \
    "${body[@]}" \
    "${footer[@]}" \
    "info" \
    "${msg}"

    # ----------------------------------------------------------------------
    # User selection with select
    # ----------------------------------------------------------------------
    echo
    PS3="${ZRAMDISK_COLOR_YELLOW}Your choice (number): ${ZRAMDISK_COLOR_NC}"
    select chosen_device in "${zram_devices[@]}" "Cancel"; do
        if [[ "$chosen_device" == "Cancel" ]]; then
            echo "${ZRAMDISK_COLOR_CYAN}Operation cancelled.${ZRAMDISK_COLOR_NC}"
            return 0
        elif [[ -n "$chosen_device" ]]; then
            # Confirmation
#            local title footer msg
            title="${ZRAMDISK_COLOR_YELLOW}Confirm Removal${ZRAMDISK_COLOR_NC}"
            body="Are you sure you want to remove this device?
If you are unsure, press ${ZRAMDISK_COLOR_CYAN}N${ZRAMDISK_COLOR_NC} and then select ${ZRAMDISK_COLOR_CYAN}2${ZRAMDISK_COLOR_NC} from the menu.

Then press ${ZRAMDISK_COLOR_CYAN}a${ZRAMDISK_COLOR_NC} to safely remove all non-swap devices. ${ZRAMDISK_COLOR_YELLOW}"
            footer=("Selected device: ${ZRAMDISK_COLOR_CYAN}${chosen_device##*/}${ZRAMDISK_COLOR_NC}")
            msg=("Select ${ZRAMDISK_COLOR_GREEN}y${ZRAMDISK_COLOR_NC} or ${ZRAMDISK_COLOR_RED}N${ZRAMDISK_COLOR_NC}: "
)

        zramdisk_print_box \
        "${title[@]}" \
        "${body[@]}" \
        "${footer[@]}" \
        "ask" \
        "${msg[@]}"

        read -rk1 confirm

            if [[ "$confirm" == [Nn] ]]; then
                echo "${ZRAMDISK_COLOR_CYAN}Operation cancelled.${ZRAMDISK_COLOR_NC}"
                sleep 1
                #unset choice
                #zramdisk_menu
            else
                print -P "Unmounting and removing ${chosen_device}..."
                fstrim -v "$zramdisk_dir" 2>/dev/null
                # try unmount
                sudo umount "$chosen_device" 2>/dev/null

                # Try zramctl first, fallback to hot_remove
                if ! sudo zramctl --reset "$chosen_device" >&/dev/null; then
                    # Extract device number (e.g., "1" from "/dev/zram1")
                    local dev_num="${chosen_device##*/zram}"
                    echo "$dev_num" | sudo tee /sys/class/zram-control/hot_remove > /dev/null
                fi
                if [[ -L "$symlink" ]]; then
                    command rm -rf -- "$symlink"
                fi
                title=("${ZRAMDISK_COLOR_YELLOW}Cleanup completed${ZRAMDISK_COLOR_NC}")
                msg=("Chosen device ${chosen_device} have been removed.")

                zramdisk_print_box \
                "${title}" \
                "" \
                "" \
                "info" \
                "${msg}"
                sleep 1
                #unset choice
                #zramdisk_menu
            fi
        else
            echo "${ZRAMDISK_COLOR_RED}Invalid selection.${ZRAMDISK_COLOR_NC}"
            sleep 1
        fi
    done
    unset choice
    zramdisk_menu
}

zramdisk_remove_auto() {
    emulate -L zsh
    setopt LOCALOPTIONS

    [[ -f ${STATEFILE} ]] || return 0

    local id dev
    id=$(<"${STATEFILE}")
    dev="/dev/zram${id}"
    local symlink="$HOME/zramdisk"

    # still exists?
    [[ -e /sys/block/zram$id ]] || {
        rm -f "$STATEFILE"
        return 0
    }

    # unmount if mounted
    if mount | grep -q "$dev "; then
        sudo umount "$dev" >/dev/null 2>&1
    fi

    # remove safely
    sudo sh -c "echo $id > /sys/class/zram-control/hot_remove" >/dev/null 2>&1

    command rm -f "${STATEFILE}"
    if [[ -L "$symlink" ]]; then
        command rm -rf -- "$symlink"
    fi
    title=("${ZRAMDISK_COLOR_YELLOW}Cleanup completed${ZRAMDISK_COLOR_NC}")
    msg=("All devices have been removed.")

    zramdisk_print_box \
    "${title}" \
    "" \
    "" \
    "info" \
    "${msg}"
}

zramdisk_remove_aggro() {
zramdisk_debug " ${ZRAMDISK_COLOR_CYAN}zramdisk_remove:${ZRAMDISK_COLOR_NC} Reached zramdisk_remove_aggro." >&2
    [[ -t 0 ]] || {
    print -u2 "Refusing to run non-interactively."
    return 1
    }
    emulate -L zsh
    setopt LOCALOPTIONS

    local -a title body footer i zram_devices=() device
    local msg
    print -P "You're about to use something like a sledge hammer"
    print -P "to remove ALL non-swap zram devices."
    read "answer?Do you really want to do that? Type YES: " < /dev/tty
    [[ $answer == YES ]] || return 1

    # try devices from 1 to 99
    # Array for devices
    zram_devices=()

    # Phase 1: collect devices
    for id in {1..99}; do
        [[ -e "/dev/zram${id}" ]] && zram_devices+=("/dev/zram${id}")
    done >&/dev/null

    # Phase 2: Unmount and reset all collected devices
    for device in "${zram_devices[@]}"; do
        # extract device number
        id="${device##*/zram}"
        # 1) try unmount
        if [[ $(sudo zramctl -o MOUNTPOINT $device -n) != [SWAP] ]] ; then
        fstrim -v "$device" >/dev/null 2>&1
        sudo umount "$device" >/dev/null 2>&1
        fi

        # 2) try zramctl reset
        if [[ $(sudo zramctl -o MOUNTPOINT $device -n) != [SWAP] ]] && ! sudo zramctl --reset "$device" 2>/dev/null; then
            # 3) Fallback: hot_remove
            echo "$i" | sudo tee /sys/class/zram-control/hot_remove >/dev/null 2>&1
            # echo "$i" > /sys/class/zram-control/hot_remove >/dev/null 2>&1
            sudo sh -c "echo $STATEFILE > /sys/class/zram-control/hot_remove"
            rm -f "$STATEFILE"
        fi
    done

    # Phase 3: remove mountpoint directory and symlink
    [[ -d "$XDG_RUNTIME_DIR/zramdisk" ]] && command rm -d "$XDG_RUNTIME_DIR/zramdisk" || {
    [[ -d "$XDG_RUNTIME_DIR/zramdisk${i}" ]] && command rm -d "$XDG_RUNTIME_DIR/zramdisk${i}"}
    [[ -f "$HOME/zramdisk" ]] && command rm -f "$HOME/zramdisk" || {
    [[ -f "$HOME/zramdisk${i}" ]] && command rm -f "$HOME/zramdisk${i}"
    }
    # Message box
    if [[ -n "$(zramctl ${dev[@]} -o MOUNTPOINT -n)" ]]; then
        title=("${ZRAMDISK_COLOR_YELLOW}Cleanup completed${ZRAMDISK_COLOR_NC}")
        msg=("All devices, except ${ZRAMDISK_COLOR_BLUE}"$(grep -w dev /proc/swaps | sed 's/[[:space:]].*/ > SWAP, /')"${ZRAMDISK_COLOR_CYAN}have been removed.")

        zramdisk_print_box \
        "${title}" \
        "" \
        "" \
        "info" \
        "${msg}"
    else
        title=("${ZRAMDISK_COLOR_YELLOW}Cleanup completed${ZRAMDISK_COLOR_NC}")
        msg=("All devices have been removed.")

        zramdisk_print_box \
        "${title}" \
        "" \
        "" \
        "info" \
        "${msg}"
    fi
    return 0
}
#ZRAMDISK_SCRIPT
