##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-02 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
zramdisk_benchmark() {
zramdisk_debug "${ZRAMDISK_COLOR_GREEN}zramdisk_benchmark:${ZRAMDISK_COLOR_NC} Reached function 'zramdisk_benchmark'." >&2
    emulate -L zsh
    local width=51
    local line choice
    line=$(printf '─%.0s' {1..$width})

    print -P "${ZRAMDISK_COLOR_MAGENTA}╭${line}╮${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} Note:                                             ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}├${line}┤${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} Time, in this case, is mostly irrelevant. There   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} is a practical difference, and the numbers in     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} the table below do vary. However, be aware that   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} kernel write caching was not disabled.            ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} The numbers provide an indication, and they are   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} what 'time' command returned. They just don't     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} accurately reflect the total time before all      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} data was actually \"written\" to the zram device.   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}╰${line}╯${ZRAMDISK_COLOR_NC}"

    print -P "${ZRAMDISK_COLOR_MAGENTA}╭${line}╮${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW}      Benchmark (sorted by compression rate)       ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}├───────────┬─────────┬──────┬────────────┬─────────┤${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} Algorithm ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} cp time ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} Data ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} Compressed ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_YELLOW} Total  ${ZRAMDISK_COLOR_NC}${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}├───────────┼─────────┼──────┼────────────┼─────────┤${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}[zstd]     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7.897s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  285.3 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 298.8M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_GREEN} ← recommended (best compromise between speed and compression rate)"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}lz4hc      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 14.584s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  362.8 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 383.2M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_CYAN} ← ${ZRAMDISK_COLOR_YELLOW}originally developed for static archives (avoid using them if possible)"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}lzo        ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  4.571s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  387.8 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 409.8M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_CYAN} ← use as alt. algorithm "
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}lzo-rle    ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  4.471s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  388.0 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 410.0M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_CYAN} ← or use this           "
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}lz4        ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  4.467s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  403.4 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 426.4M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_CYAN} ← or maybe this         "
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}842        ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 22.574s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1.1G ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  538.6 M   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 570.5M ${ZRAMDISK_COLOR_MAGENTA} │${ZRAMDISK_COLOR_CYAN} ← ${ZRAMDISK_COLOR_RED}worst choice          "
    print -P "${ZRAMDISK_COLOR_MAGENTA}├───────────┴─────────┴──────┴────────────┴─────────┤${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} To put it briefly:                                ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} zstd offers greater compression ratios and is     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} superior to DEFLATE/Zlib/gzip in almost every     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} way, except for universal compatibility.          ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} Lzo isn't particularly good at compressing stuff, ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} but it's fast.                                    ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} If you want your zram device to be fast, or       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} you're CPU-bound, go for lzo. If you want to use  ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} space more efficiently, use zstd.                 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}├${line}┤${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} Press any key to continue...                      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
    print -P "${ZRAMDISK_COLOR_MAGENTA}╰${line}╯${ZRAMDISK_COLOR_NC}"
    read -sk 1
echo
print -P "The following table shows some benchmark results for a ZRAM swap device."
print -P "${ZRAMDISK_COLOR_MAGENTA}╭──────────┬──────────────┬───────┬─────────┬──────────────┬─────────────╮${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  algo    ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} page-cluster ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} MiB/s ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  IOPS   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} Mean Latency ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 99%% Latency ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│          ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}              ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}         ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     (ns)     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     (ns)    ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}├──────────┼──────────────┼───────┼─────────┼──────────────┼─────────────┤${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      0       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  5821 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1490274 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     2428     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      7456   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      1       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  6668 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  853514 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     4436     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     11968   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      2       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7193 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  460352 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     8438     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     21120   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      3       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7496 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  239875 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    16426     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     39168   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo-rle  ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      0       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  6264 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1603776 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     2235     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      6304   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo-rle  ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      1       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7270 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  930642 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     4045     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     10560   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo-rle  ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      2       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7832 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  501248 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     7710     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     19584   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lzo-rle  ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      3       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  8248 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  263963 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    14897     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     37120   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lz4      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      0       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  7943 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 2033515 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     1708     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      3600   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lz4      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      1       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  9628 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 1232494 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     2990     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      6304   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lz4      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      2       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 10756 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  688430 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     5560     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     11456   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} lz4      ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      3       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} 11434 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  365893 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    10674     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     21376   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} zstd     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      0       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  2612 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  668715 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     5714     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     13120   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} zstd     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      1       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  2816 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  360533 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    10847     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     24960   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} zstd     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      2       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  2931 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  187608 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    21073     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     48896   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN} zstd     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}      3       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}  3005 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}   96181 ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}    41343     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_CYAN}     95744   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}├──────────┴──────────────┴───────┴─────────┴──────────────┴─────────────┤${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} You can run your own benchmark using one of the scripts below          ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_GREEN} https://tinyurl.com/275unt2j${ZRAMDISK_COLOR_NC} (creates a test file automatically)       ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_GREEN} https://is.gd/UiAZOB${ZRAMDISK_COLOR_NC} (same as above)                                   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_GREEN} https://pastebin.com/zmpPEsHh${ZRAMDISK_COLOR_NC}                                          ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} Create the test file → adapt the path → run the benchmark              ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} To create the test file you can run all the software you usually run   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} and create memory pressure to force data out to swap. Then dump swap   ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} with dd and use that representative dump to test the compression ratio.${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}                                                                        ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} Learn more at:                                                         ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC} old.reddit.com/r/Fedora/comments/mzun99/new_zram_tuning_benchmarks/    ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}├────────────────────────────────────────────────────────────────────────┤${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} Press [r] to return to algorithm selection or                          ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_BLUE} any other key to return to menu...                                     ${ZRAMDISK_COLOR_MAGENTA}│${ZRAMDISK_COLOR_NC}"
print -P "${ZRAMDISK_COLOR_MAGENTA}╰────────────────────────────────────────────────────────────────────────╯${ZRAMDISK_COLOR_NC}"

    read -sk choice
    case "$choice" in
    r) clear && zramdisk_select_alg ;;
    *) clear && zramdisk_menu ;;

    esac
}
#ZRAMDISK_SCRIPT
