##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-02 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
zramdisk_cleanup() {
    {
        unset title body footer msg zram_device cfg plugin_enabled num_devices init_lines i d algo size mp first dev dir input chosen_device default_percent default_gib min_bytes bytes _4_gib _1_gib _25perc \
            total_bytes total_kb total_ram \
            status_kernel status_mdir status_mp \
            show_kernel_logs show_services \
            hot_add_exists hot_add_status hot_add_present \
            zramdisk_comp_alg zramdisk_size zramdisk_dir zramdisk_plugin_dir zramdisk_device zramdisk_enabled zramdisk_commands zramdisk_debug \
            ZRAMDISK_COLOR_GREEN_BOLD ZRAMDISK_COLOR_GREEN ZRAMDISK_COLOR_RED_BOLD ZRAMDISK_COLOR_RED ZRAMDISK_COLOR_YELLOW ZRAMDISK_COLOR_BLUE_BOLD ZRAMDISK_COLOR_BLUE ZRAMDISK_COLOR_CYAN_BOLD ZRAMDISK_COLOR_CYAN ZRAMDISK_COLOR_MAGENTA_BOLD ZRAMDISK_COLOR_MAGENTA ZRAMDISK_COLOR_WHITE ZRAMDISK_COLOR_WHITE_FLASH ZRAMDISK_COLOR_GREY ZRAMDISK_COLOR_NC ZRAMDISK_COLOR_ITALIC
    } 2>/dev/null

    return 0
}

