##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-02 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
zramdisk_no_color() {
    emulate -L zsh
    if  [[ -f "${ZRAMDISK_PLUGIN_DIR}/no_color" ]] ; then
        command rm "${ZRAMDISK_PLUGIN_DIR}"/no_color
        source "${ZRAMDISK_PLUGIN_DIR}"/zramdisk.plugin.zsh
        #
    else
        command touch "${ZRAMDISK_PLUGIN_DIR}/no_color"
        source "${ZRAMDISK_PLUGIN_DIR}"/zramdisk.plugin.zsh
        #
    fi
    zramdisk_menu "$@"
}
