##########################################################################
#                                                                        #
#     Everything below this line comes with no warranty of any kind.     #
#                 Use these file at your own risk!                       #
#                                                                        #
# project start: 2025-10 | first release: 2026-02 | last update: 2026-02 #
##########################################################################
#                                                                        #
# The MIT license applies to this and all related files.                 #
# If you want to modify, remix the code, or give it to your cat, this is #
# only possible under the terms of this license, and you must distribute #
# a copy of this license along with the remixed or modified code.        #
# Yes, even to your cat.                                                 #
#                                                                        #
# TomfromBerlin 2025-2026                                                #
##########################################################################
zramdisk_write_config() {
zramdisk_debug "${ZRAMDISK_COLOR_CYAN}zramdisk_write_config:${ZRAMDISK_COLOR_NC} Reached function zramdisk_write_config" >&2
    emulate -L zsh
    local config_file
    config_file="${ZRAMDISK_PLUGIN_DIR}/zramdisk.conf"

    # Plausibility check
    if [[ -n "${zram_device}" && -n "${zramdisk_comp_alg}" && -n "${zramdisk_size}" && -n "${zramdisk_dir}" ]]; then
        # Securely open file: own file descriptor → UI can never get in
        exec {cfgfd}>"${config_file}" || {
            print -P "%F{red}Error:%f cannot open FD (File Descriptor) for ${config_file}" >&2
            return 1
        }
        {
            print -- '# zRAM Disk configuration'
            print -- '# Automatically generated by zsh plugin zramdisk'
            print -- '# ————————————————————————————————————————————————————————————'
            print -- "zram_device=${zram_device:q}"
            print -- "zramdisk_size=${zramdisk_size:q}"
            print -- "zramdisk_comp_alg=${zramdisk_comp_alg:q}"
            print -- "zramdisk_dir=${zramdisk_dir:q}"
            print -- '# ————————————————————————————————————————————————————————————'
            print -- "# This file was created on $(date +%d-%m-%Y), $(date +%H:%M:%S)"
            print -- "# It can be used to create and mount a zRAM disk on ${zram_device}"
            print -- '# If you want to setup a new device you can change these values to'
            print -- '# suit your needs, but you can not use it for existing and configured'
            print -- '# devices if they have been created with different parameters.'
            print -- '# If unsure, run <zramdisk remove> to remove all (un)configured devices'
            print -- '# and then run <zramdisk menu> or <zramdisk setup>.'
            print -- '# The device /dev/zram0 will always remain untouched.'
        } >&$cfgfd
        exec {cfgfd}>&- # close file descriptor
        #cat -- "${config_file}" >&2
        config_file="${ZRAMDISK_PLUGIN_DIR}/zramdisk.conf"
        local -a title body footer
        title=("${ZRAMDISK_COLOR_YELLOW}Configuration settings of ${ZRAMDISK_COLOR_BLUE}${zram_device}")
        body=(
"${ZRAMDISK_COLOR_CYAN}zRAM device${ZRAMDISK_COLOR_NC} = ${ZRAMDISK_COLOR_BLUE}${zram_device}
${ZRAMDISK_COLOR_CYAN}Disk size${ZRAMDISK_COLOR_NC} = ${ZRAMDISK_COLOR_BLUE}${zramdisk_size}
${ZRAMDISK_COLOR_CYAN}Compression algorithm${ZRAMDISK_COLOR_NC} = ${ZRAMDISK_COLOR_BLUE}${zramdisk_comp_alg}
${ZRAMDISK_COLOR_CYAN}Mountpoint${ZRAMDISK_COLOR_NC} = ${ZRAMDISK_COLOR_BLUE}${zramdisk_dir}${ZRAMDISK_COLOR_NC}
A symbolic link was created in your home directory:
${ZRAMDISK_COLOR_CYAN}$HOME/zramdisk${ZRAMDISK_COLOR_NC}"
        )
        footer=("Configuration has been written to
${ZRAMDISK_COLOR_BLUE}${config_file}${ZRAMDISK_COLOR_NC}")


        zramdisk_print_box \
        "${title[@]}" \
        "${body[@]}" \
        "${footer[@]}"

        return 0
    else
        if [[ -z "${zram_device}" ]]; then
            device_status=$(print -P "\n  ${ZRAMDISK_COLOR_YELLOW}\$zram_device${ZRAMDISK_COLOR_NC} is ${ZRAMDISK_COLOR_RED}empty${ZRAMDISK_COLOR_NC}" >&2)
        else
            device_status=$(print -P "\n  ${ZRAMDISK_COLOR_CYAN}zram device${ZRAMDISK_COLOR_NC}      → ${ZRAMDISK_COLOR_GREEN}${zram_device}${ZRAMDISK_COLOR_NC}")
        fi

        if [[ -z "${zramdisk_size}" ]]; then
            size_status=$(print -P "  ${ZRAMDISK_COLOR_YELLOW}\$zramdisk_size${ZRAMDISK_COLOR_NC} is ${ZRAMDISK_COLOR_RED}empty${ZRAMDISK_COLOR_NC}" >&2)
        else
            size_status=$(print -P "  ${ZRAMDISK_COLOR_CYAN}zram disk size${ZRAMDISK_COLOR_NC}   → ${ZRAMDISK_COLOR_GREEN}${zramdisk_size}${ZRAMDISK_COLOR_NC}")
        fi

        if [[ -z "${zramdisk_comp_alg}" ]]; then
            algo_status=$(print -P "  ${ZRAMDISK_COLOR_YELLOW}\$zramdisk_comp_alg${ZRAMDISK_COLOR_NC} is ${ZRAMDISK_COLOR_RED}empty${ZRAMDISK_COLOR_NC}" >&2)
        else
            algo_status=$(print -P "  ${ZRAMDISK_COLOR_CYAN}zram comp algo${ZRAMDISK_COLOR_NC}   → ${ZRAMDISK_COLOR_GREEN}${zramdisk_comp_alg}${ZRAMDISK_COLOR_NC}")
        fi

        if [[ -z "${zramdisk_dir}" ]]; then
            dir_status=$(print -P "  ${ZRAMDISK_COLOR_YELLOW}\$zramdisk_dir${ZRAMDISK_COLOR_NC} is ${ZRAMDISK_COLOR_RED}empty${ZRAMDISK_COLOR_NC}" >&2)
        else
            dir_status=$(print -P "  ${ZRAMDISK_COLOR_CYAN}zram mount point${ZRAMDISK_COLOR_NC} → ${ZRAMDISK_COLOR_GREEN}${zramdisk_dir}${ZRAMDISK_COLOR_NC}")
        fi

        if [[ -o interactive || -t 0 ]]; then
            local -a title body footer
            title=("${ZRAMDISK_COLOR_YELLOW}Missing information!${ZRAMDISK_COLOR_NC}")
            body=(
"
${device_status}
${size_status}
${algo_status}
${dir_status}

${ZRAMDISK_COLOR_YELLOW}${config_file:-<no path>}${ZRAMDISK_COLOR_RED} not written!${ZRAMDISK_COLOR_NC}
")
            footer=("Run setup again? [Y/n]")


            zramdisk_print_box \
            "${title[@]}" \
            "${body[@]}" \
            "${footer[@]}"

            read -qrsk1 "REPLY?"
            if [[ "$REPLY" == [Nn] ]]; then
                print -P "${ZRAMDISK_COLOR_YELLOW}[zramdisk]${ZRAMDISK_COLOR_NC} Setup skipped. Run ${ZRAMDISK_COLOR_BLUE}zramdisk setup${ZRAMDISK_COLOR_NC} later." >&2
                return 0
            else
                zramdisk_setup
                return $?  # Exit code
            fi
        else

            # non-interaktive: throw an error message
            printf '%s\n' "Non-interactive session."
            printf '%s\n' "${device_status}"
            printf '%s\n' "${size_status}"
            printf '%s\n' "${algo_status}"
            printf '%s\n' "${dir_status}"
            printf '%s\n' "${ZRAMDISK_COLOR_YELLOW}${config_file:-<no path>}${ZRAMDISK_COLOR_RED} not written!${ZRAMDISK_COLOR_NC}"
            printf '%s\n' "Bye!"
            return 1
        fi
zramdisk_debug "${ZRAMDISK_COLOR_RED}zramdisk:${ZRAMDISK_COLOR_NC} Oopsie! This should never be displayed." >&2
zramdisk_debug "${ZRAMDISK_COLOR_RED}zramdisk:${ZRAMDISK_COLOR_NC} Some code may be broken." >&2
zramdisk_debug "${ZRAMDISK_COLOR_RED}zramdisk:${ZRAMDISK_COLOR_NC} Consider reinstall the plugin." >&2
    fi
}
#ZRAMDISK_SCRIPT
